

****************************************************************************************************************************************
*** BU model starts here (KIMINS)
****************************************************************************************************************************************
$onempty
SETS
*        T       time periods    / 0*20/
        TO(t) /0/
        BU_R load regions / 1 "N", 2 "P", 3 "D" /
        BU_I technologies / 1 "Coal", 2 "HCoal", 3 "LNG", 4 "Oil", 5 "Uranium", 6 "Nuclear_PP", 7 "Steam_P_LNG", 8 "Steam_P_oil", 9 "Steam_P_coal", 10 "Steam_P_Hcoal", 11 "CC_oil", 12 "CC_LNG", 13 "Combu_oil", 14 "CHP_LNG", 17 "Hydro_Dam", 18 "Hydro_river", 19 "Renew_Solar", 20 "Renew_Wind", 21 "Renew_Inci", 22 "Renew_LFG", 24 "Renew_biopower", 25 "Renew_Busaeng", 26 "Renew_Sea", 28 "Pumping", 29 "ESS", 30 "Elec_TD"/
        BU_I_E(BU_I)      /1, 2, 3, 4, 5/
        BU_I_E_uranium(BU_I) energy technology  except uranium / 1, 2, 3, 4/
        BU_I_0(BU_I) technologies with cap. / 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29/
*        BU_I_no(BU_I) technologies with no new cap. / 7, 8, 9, 11, 13, 17, 18, 21, 22, 24, 26 /
        BU_I_no(BU_I) technologies with no new cap. / 7, 8, 9, 11, 13, 24 / ! 7차전력수급계획  / 7, 8, 9, 11, 13, 24 /

        BU_I_new(BU_I) regeneration technology / 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29/
       BU_ss(BU_I)  technologies with storage   / 17 "Hydro_Dam", 18 "Hydro_river", 28 "Pumping", 29 "ESS"/
        BU_I_H(BU_ss)        hydro_dam and hydro_river                        / 17 "Hydro_Dam", 18 "Hydro_river"/
        BU_I_S(BU_ss)        pumping and ESS                        /28 "Pumping", 29 "ESS"/
        BU_Plant_type plant_type /1 "Hydro", 2 "Coal", 3 "HCoal", 4 "Oil", 5 "LNG", 6 "Nuclear", 7 "Other" /
        BU_I_plant_type(BU_Plant_type,BU_I)     / 1.17 "Hydro_Dam", 1.18 "Hydro_river", 1.28 "Pumping",
                                                  2.9 "Steam_P_coal",
                                                  3.10 "Steam_P_Hcoal",
                                                  4.8 "Steam_P_oil", 4.11  "CC_oil", 4.13 "Combu_oil",
                                                  5.7 "Steam_P_LNG", 5.12 "CC_LNG", 5.14 "CHP_LNG",
                                                  6.6 "Nuclear_PP",
                                                  7.19 "Renew_Solar", 7.20 "Renew_Wind", 7.21 "Renew_Inci", 7.22 "Renew_LFG", 7.24 "Renew_biopower", 7.25 "Renew_Busaeng", 7.26 "Renew_Sea", 7.29 "ESS"/
        BU_J energy forms / 1 "coal", 2 "Hcoal", 3 "LNG", 4 "oil", 5 "uranium", 6 "s_electtiricity", 7 "f_electricity"/
        BU_J_E(BU_J)      / 1 "coal", 2 "Hcoal", 3 "LNG", 4 "oil", 5 "uranium"/
        BU_K(BU_J) demands / 7 /
        BU_I_ld(BU_I) technologies with load regions / 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30/
        BU_J_ld(BU_J) /6, 7/
        BU_K_ld(BU_k) / 7 /
        BU_Commodity(BU_k,BU_I) technology i producing demand k / 7.30 /
        BU_C(BU_J,BU_I)         / 1.9,  2.10,  3.7, 3.12, 3.14,  4.8, 4.11, 4.13, 5.6,  6.30 /
        BU_P(BU_J,BU_I)         / 1.1,  2.2,  3.3,  4.4,  5.5,  6.6, 6.7, 6.8, 6.9, 6.10, 6.11, 6.12, 6.13, 6.14, 6.17, 6.18, 6.19, 6.20, 6.21, 6.22, 6.24, 6.25, 6.26, 6.28, 6.29,  7.30 /
        BU_prevT           / pr1984, pr1985, pr1986, pr1987, pr1988, pr1989, pr1990, pr1991, pr1992, pr1993, pr1994, pr1995, pr1996, pr1997, pr1998, pr1999, pr2000, pr2001, pr2002, pr2003, pr2004, pr2005, pr2006, pr2007, pr2008, pr2009/
        ;

PARAMETER
        life(BU_I)           / 6 50, 7 30, 8 30, 9 40, 10 35, 11 30, 12 30, 13 40, 14 30, 17 60, 18 50, 19 25, 20 25, 21 25, 22 25, 24 25, 25 25, 26 25, 28 50, 29 25/
        fyear(BU_I)          / 6 0, 7 0, 8 0, 9 0, 10 0, 11 0, 12 0, 13 0, 14 0, 17 0, 18 0, 19 0, 20 0, 21 0, 22 0, 24 0, 25 0, 26 0, 28 0, 29 0/
        lyear(BU_I)          / 6 35, 7 35, 8 35, 9 35, 10 35, 11 35, 12 35, 13 35, 14 35, 17 35, 18 35, 19 35, 20 35, 21 35, 22 35, 24 35, 25 35, 26 35, 28 35, 29 35/
        zeta(BU_I) peak contribution       / 7 1, 8 0.908, 9 1, 10 1, 11 0.908, 12 0.908, 13 1, 14 0.878, 17 0.28, 18 0.28, 19 0.13, 20 0.022, 21 0.102, 22 0, 24 0.233, 25 0.686, 26 0.011, 28 1, 29 1/
        length(BU_R)    /1 0.542, 2  0.007, 3 0.451 /
        load(BU_R)         / 1 0.518, 2  0.01, 3  0.472/
        BU_delta(BU_J)   indicates plant energy form j  /6 1/
                                ;
PARAMETER drate_t(t);

* ------------  Paramters for Top_down ------------------------------------------------------------------------------------------------
PARAMETER
                r_rate_TD(t)     return rate from TD
                w_rep_TD(t)      wage index from TD
                CRF(BU_I,t)
                BU_dELE(t)          demand for electrictiy from TD
                BU_sELE(t)          supply for electrictiy from BU
                BU_pELE(t)          electricity price   !pELE(t) 백만원/MWyr
                pIGAS(t)         GAS price index
                pIOIL(t)         OIL price index
                pICOAL(t)        COAL price index
                pIFUEL(BU_I,t)   Fossil Fuel price index in tech. BU_I
        ;

PARAMETER        epsilon_TD(t)   demand elasticity for electricity        /0*20 1/
* -----------------------------------------------------------------------------------------------------------------------------------------

ALIAS(t,t1,t2,tt);
*$ontext
Table           INV(BU_I,t)
                        0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
                6       960     914     869     823     777     732     686     640     594     549     503     457     411     366     320     274     229     183     137     91      46
                7       484     461     438     415     392     369     346     322     299     276     253     230     207     184     161     138     115     92      69      46      23
                8       1306    1244    1182    1120    1057    995     933     871     809     746     684     622     560     498     435     373     311     249     187     124     62
                9       968     922     876     830     784     738     692     645     599     553     507     461     415     369     323     277     231     184     138     92      46
                10      647     616     585     554     524     493     462     431     400     370     339     308     277     246     216     185     154     123     92      62      31
                11      543     517     491     465     439     413     388     362     336     310     284     258     233     207     181     155     129     103     78      52      26
                12      543     517     491     465     439     413     388     362     336     310     284     258     233     207     181     155     129     103     78      52      26
                13      1072    1021    970     919     868     817     766     715     664     613     562     511     459     408     357     306     255     204     153     102     51
                14      746     711     675     640     604     569     533     497     462     426     391     355     320     284     249     213     178     142     107     71      36
                17      2861    2725    2589    2453    2316    2180    2044    1908    1771    1635    1499    1363    1226    1090    954     818     681     545     409     273     136
                18      3990    3800    3610    3420    3230    3040    2850    2660    2470    2280    2090    1900    1710    1520    1330    1140    950     760     570     380     190
                19      4533    4318    4102    3886    3670    3454    3238    3022    2806    2591    2375    2159    1943    1727    1511    1295    1079    864     648     432     216
                20      2115    2014    1914    1813    1712    1612    1511    1410    1309    1209    1108    1007    906     806     705     604     504     403     302     201     101
                21      2862    2726    2589    2453    2317    2180    2044    1908    1772    1635    1499    1363    1227    1090    954     818     681     545     409     273     136
                22      1062    1011    961     910     860     809     758     708     657     607     556     506     455     405     354     303     253     202     152     101     51
                24      3788    3607    3427    3246    3066    2886    2705    2525    2345    2164    1984    1804    1623    1443    1263    1082    902     721     541     361     180
                25      1704    1622    1541    1460    1379    1298    1217    1136    1055    973     892     811     730     649     568     487     406     324     243     162     81
                26      1267    1206    1146    1086    1025    965     905     844     784     724     664     603     543     483     422     362     302     241     181     121     60
                28      370     352     334     317     299     282     264     246     229     211     194     176     158     141     123     106     88      70      53      35      18
                29      5128    4884    4640    4396    4151    3907    3663    3419    3175    2930    2686    2442    2198    1954    1709    1465    1221    977     733     488     244
                ;
Table           FOM(BU_I,t)
                        0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
                6       16      16      15      14      13      12      12      11      10      9       9       8       7       6       5       5       4       3       2       2       1
                7       6       5       5       5       5       4       4       4       3       3       3       3       2       2       2       2       1       1       1       1       0
                8       15      15      14      13      12      12      11      10      10      9       8       7       7       6       5       4       4       3       2       1       1
                9       11      11      10      9       9       8       8       7       7       6       6       5       5       4       4       3       3       2       2       1       1
                10      8       7       7       7       6       6       6       5       5       4       4       4       3       3       3       2       2       1       1       1       0
                11      8       7       7       7       6       6       6       5       5       4       4       4       3       3       3       2       2       1       1       1       0
                12      8       7       7       7       6       6       6       5       5       4       4       4       3       3       3       2       2       1       1       1       0
                13      15      15      14      13      12      12      11      10      9       9       8       7       7       6       5       4       4       3       2       1       1
                14      11      10      10      9       9       8       8       7       7       6       6       5       5       4       4       3       3       2       2       1       1
                17      14      13      12      12      11      10      10      9       8       8       7       7       6       5       5       4       3       3       2       1       1
                18      19      18      17      17      16      15      14      13      12      11      10      9       8       7       6       6       5       4       3       2       1
                19      30      29      27      26      24      23      22      20      19      17      16      14      13      12      10      9       7       6       4       3       1
                20      38      36      34      32      31      29      27      25      23      22      20      18      16      14      13      11      9       7       5       4       2
                21      121     115     109     104     98      92      86      81      75      69      63      58      52      46      40      35      29      23      17      12      6
                22      46      44      42      40      37      35      33      31      29      26      24      22      20      18      15      13      11      9       7       4       2
                24      165     157     149     141     133     125     118     110     102     94      86      78      71      63      55      47      39      31      24      16      8
                25      74      70      67      63      60      56      53      49      46      42      39      35      32      28      25      21      18      14      11      7       4
                26      18      18      17      16      15      14      13      12      11      11      10      9       8       7       6       5       4       4       3       2       1
                28      1       1       1       1       1       1       1       1       1       1       1       1       1       0       0       0       0       0       0       0       0
                29      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                ;

*$offtext
PARAMETER     uinv0(BU_I)
              /6 2286,
               7  691,
               8  1866,
               9  1844,
               10 1078,
               11 775,
               12 775,
               13 2042,
               14 1066,
               17 8175,
               18 9499,
               19 5397,
               20 2518,
               21 3407,
               22 1264,
               24 4509,
               25 2028,
               26 1508,
               28 880,
               29 6105
*29 0
               /;


PARAMETER     ufom0(BU_I)
              /6  38.55,
               7  8.04,
               8  21.73,
               9  21.47,
               10 12.56,
               11 11.13,
               12 11.13,
               13 29.33,
               14 15.32,
               17 39.35,
               18 45.72,
               19 35.80,
               20 45.00,
               21 143.72,
               22 55.03,
               24 196.27,
               25 88.26,
               26 21.70,
               28 2.99,
               29 0
               /;

PARAMETER     uvom0(BU_I)  unit variable cost
              /6 7.75,
               7 8.83,
               8 22.51,
               9 22.24,
               10 13.01,
               11 26.64,
               12 26.64,
               13 70.24,
               14 36.67,
               17 0,
               18 0,
               19 0,
               20 0,
               21 28.04,
               22 23.68,
               24 84.45,
               25 37.98,
               26 0,
               28 0,
               29 323.50
*29 0
               /;

*uvom0(BU_I) = uvom0(BU_I)*2 ;

PARAMETER      uce0(BU_I)    unit cost of energy in base year
              /1 195
               2 133
               3 438
               4 521
*               5 9
*               5 30
               /;

Table           eff(BU_I,t)
                        0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
                1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                2       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                3       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                4       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                5       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6       0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954
                7       0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325
                8       0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366
                9       0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344
                10      0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370
                11      0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469
                12      0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469
                13      0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409
                14      0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404
                17      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                18      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                19      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                20      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                21      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                22      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                24      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                25      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                26      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                28      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                29      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                30      0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96
                ;
Table           plf(BU_I,t)        plant factor
                        0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
                6       0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85    0.85
                7       0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863
                8       0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2     0.2
                9       0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863
                10      0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863  0.8863
                11      0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849
                12      0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849  0.4849
                13      0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271  0.2271
                14      0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48
                17      0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436   0.436
                18      0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722  0.5722
                19      0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747  0.1747
                20      0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271   0.271
                21      0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276  0.2276
*                22      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                22      0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
                24      0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666  0.5666
                25      0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851   0.851
                26      0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149  0.2149
                28      0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231  0.1231
                29      0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9
                30      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                ;

* historic capacity
Table           BU_hminus(BU_I,BU_prevT)
                        pr1984  pr1985  pr1986  pr1987  pr1988  pr1989  pr1990  pr1991  pr1992  pr1993  pr1994  pr1995  pr1996  pr1997  pr1998  pr1999  pr2000  pr2001  pr2002  pr2003  pr2004  pr2005  pr2006  pr2007  pr2008  pr2009
                6       1916    950     1900    950     950     950     0       0       0       0       0       1000    1000    700     1700    1700    0       0       2000    0       1000    1000    0       0       0       0
                7       388       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
*                8       2700    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       150     0       0       0       0       0       100     100     0       0
                8       4129    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       150     0       0       0       0       0       100     100     0       0
                9       725     0       0       0       0       0       0       0       0       0       0       0       0       0       200     200     0       0       0       0       0       0       0       0       0       0
                10      2620    0       0       0       0       0       0       0       0       2060    560     1000    0       2500    1000    2000    1000    1500    500     0       1600    500     500     2000    3240    500
                11      0       0       0       0       0       0       0       0       0       0       0       35      35      35      0       0       0       0       0       0       0       0       0       466     0       0
*                12      0       0       0       0       0       0       0       0       2809    1385    160     633     1900    3115    300     322     179     1200    900     1228    701     989     0       533     509     1566
                12      0       0       0       0       0       0       0       0       2809    1385    160     633     1900    3115    300     0       322     179     1200    900     1228    701     989     0       533     509
                13      169     0       2       2       0       1       0       0       41      2       5       5       7       2       0       5       0       2       3       4       2       43      0       9       4       40
                14      0       0       0       21      0       0       77      97      21      19      0       24      0       212     0       43      202     81      0       0       73      0       0       536     55      151
                17      839     418     0       0       0       100     0       23      50      0       0       0       0       30      14      30      0       22      0       0       0       0       0       0       5       0
                18      4       0       1       6       3       3       5       0       4       6       1       1       1       0       4       2       1       5       0       3       2       4       2       10      11      8
                19      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       6       26      220     70
                20      0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       2       2       4       12      15      56      79      21      105     47
                21      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                22      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                24      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                25      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                26      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                28      400     600     0       0       0       0       0       0       0       0       0       600     0       0       0       0       0       700     0       0       0       0       1600    0       0       0
                29      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
                ;
*               C(j,i)          / 1.9, 1.16,  2.10,  3.7, 3.12, 3.14,  4.8, 4.11, 4.13, 4.15,  5.6,  6.30 /
Table           Cons(BU_J,BU_I,t)     inp
                        0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
                1.9     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
*                1.16    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                2.10    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                3.7     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                3.12    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                3.14    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                4.8     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                4.11    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                4.13    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                5.6     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.30    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                ;
*                       P(j,i)          / 1.1,  2.2,  3.3,  4.4,  5.5,  6.6, 6.7, 6.8, 6.9, 6.10, 6.11, 6.12, 6.13, 6.14, 6.15, 6.16, 6.17, 6.18, 6.19, 6.20, 6.21, 6.22, 6.23, 6.24, 6.25, 6.26, 6.27, 6.28, 6.29,  7.30 /
Table           Pro(BU_J,BU_I,t)      out
                        0       1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20
                1.1     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                2.2     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                3.3     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                4.4     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                5.5     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.6     0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954   0.954
                6.7     0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325   0.325
                6.8     0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366   0.366
                6.9     0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344   0.344
                6.10    0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370   0.370
                6.11    0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469
                6.12    0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469   0.469
                6.13    0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409   0.409
                6.14    0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404   0.404
                6.17    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.18    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.19    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.20    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.21    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.22    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.24    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.25    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.26    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.28    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                6.29    1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
                7.30    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96    0.96
                ;
*PARAMETER  BU_H(BU_I,t), Sum_H_plf(t);
PARAMETER  BU_H(BU_I,t) ;

LOOP(BU_I$life(BU_I),
    LOOP(t$(ord(t)<=(life(BU_I)-1)),
        BU_H(BU_I,t)=0;
        LOOP(BU_prevT$(card(BU_prevT)-ord(BU_prevT)+ord(t)<=(life(BU_I)-1)),
             BU_H(BU_I,t) = BU_H(BU_I,t) + BU_hminus(BU_I,BU_prevT);
        );
    );
);

* minimum operation constraint for LNG,        oil,             HCoal,   coal
SET I_LB(BU_I)                     /7, 12, 14,     8, 11, 13,    10,     9 /;
PARAMETER  I_LB_alpha(BU_I) /7 0.6, 12 0.48 , 14 0.48,  8  0.2,  11 0.48, 13 0.20, 10  0.88,  9 0.88 /;

* inner operation constraint for LNG, oil
SET I_inner(BU_I) / 7, 12, 14,     8, 11, 13/;
SET R_inner(BU_R) /1, 3/;
PARAMETER R_alpha(BU_R) /1 1, 3 -0.5/;
* night zero operation
SET I_night_f_zero(BU_I) /19, 28, 29/;
SET R_night_f_zero(BU_R) /1/;

*6 Nuclear_PP,  7 Steam_P_LNG,  8 Steam_P_oil,  9 Steam_P_coal,  10 Steam_P_Hcoal,  11 CC_oil,  12 CC_LNG,  13 Combu_oil,  14 CHP_LNG,  15 CHP_oil,  16 CHP_coal,

SET y_LB_constraint(BU_I) /12, 14/;
PARAMETER y_LB_RHS(BU_I) /12 900, 14 100/; !exclude 19
* 원래문제 y_UB
*SET y_UB_constraint(BU_I) /6, 10, 19, 20, 25/; ! decompsed into 1 and 2
SET y_UB_constraint_1(BU_I) /6, 20, 25/;
SET y_UB_constraint_2(BU_I) /10/; !exclude 19
PARAMETER y_UB_RHS(BU_I) /6 3000, 10 8000, 20 800, 25 1500/; ! relax to satisfy y_0

SET y_fixed_constraint(BU_I,t) / 28.1, 28.2, 28.3, 28.4, 28.5, 28.15 /;
PARAMETER y_fixed_RHS(BU_I,t) / 28.1 200, 28.2 200, 28.3 200, 28.4 200, 28.5 300, 28.15 600/;


SET
    Y_Cap_eq_id /2, 3/
    Y_Cap_eq_member(Y_Cap_eq_id,BU_I,t) /2.14.20,  3.14.20/
    ;
PARAMETER Y_Cap_eq_param(Y_Cap_eq_id,BU_I,t) /
                                   2.14.20 0.15,
                                   3.14.20 0.3/,
         Y_Cap_eq_RHS(Y_Cap_eq_id) /    2 0, 3 0/;


ALIAS(BU_R, BU_RR);
PARAMETER S_eff(BU_ss) /17 1, 18 1, 28 0.7, 29 0.8/;

* constraint PARAMETERS
* CC_LNG(11) minimum operation, CHP_LNG(13) minimum operation
*PARAMETER          I_LB_alpha(i) /7 0.88, 12 0.48 , 14 0.48 /;
* hydro dam(17)/hydro river(18), minimum and maximum for load r\in R
SETS operation_LB_Set(BU_I,BU_R) /17.1,17.2,17.3, 18.1,18.2,18.3, 28.2, 28.3/,
     pf_LB_Set(BU_I,BU_R) /17.1,17.2,17.3, 18.1,18.2,18.3/,
     operation_UB_Set(BU_I,BU_R) /17.1,17.2,17.3, 18.1,18.2,18.3/,
     pf_UB_Set(BU_I,BU_R) /17.1,17.2,17.3, 18.1,18.2,18.3/;
PARAMETER    param_LB(BU_I,BU_R) /17.1 0.8,17.2 0.8,17.3 0.8, 18.1 0.8,18.2 0.8,18.3 0.8, 28.2 0.8, 28.3 0.2/,
      param_UB(BU_I,BU_R) /17.1 1.2,17.2 1.2,17.3 1.2, 18.1 1.2,18.2 1.2,18.3 1.2/;

LOOP(BU_I,
  LOOP(BU_R$pf_LB_Set(BU_I,BU_R),
     LOOP(t$((t.val)=0),
        param_LB(BU_I,BU_R)=param_LB(BU_I,BU_R)*plf(BU_I,t);
     );
  );
);
LOOP(BU_I,
  LOOP(BU_R$pf_UB_Set(BU_I,BU_R),
     LOOP(t$((t.val)=0),
        param_UB(BU_I,BU_R)=param_UB(BU_I,BU_R)*plf(BU_I,t);
     );
  );
);


VARIABLES
   BU_x(BU_I,t)
   BU_f(BU_I,t,BU_R)
   BU_y(BU_I,t)
   BU_S_inflow(BU_ss,t,BU_R)
   BU_S_cum(BU_ss,t,BU_R)
   BU_Y_cap(BU_I,t)
   BU_z
* -----------------  TD_variables  -------------------------------------
   BU_sELEr(t,BU_R)    ele. supply
;
POSITIVE VARIABLES
   BU_x
   BU_f
   BU_y
   BU_S_inflow
   BU_S_cum
   BU_sELEr
;
******************************************************************************************

$ontext
* to prevent multiple solution
* uinv0('11')=uinv0('12')
uinv0('12') = uinv0('12')*0.9 ;
* uvom0('11')=uvom0('12') ;
uvom0('12') = uvom0('12')*0.9 ;
* ufom0('11')=ufom0('12') ;
ufom0('12') = ufom0('12')*0.9 ;
* uvom0('17')=uvom0('18')=uvom0('19')=uvom0('20')=uvom0('26')=uvom0('28')=0
uvom0('17')= ufom0('17')*uvom0('6')/ufom0('6')*0.5 ;
uvom0('18')= ufom0('18')*uvom0('6')/ufom0('6')*0.5 ;
*uvom0('19')= ufom0('19')*uvom0('6')/ufom0('6')*0.5 ;
uvom0('20')= ufom0('20')*uvom0('6')/ufom0('6')*0.5 ;
uvom0('26')= ufom0('26')*uvom0('6')/ufom0('6')*0.5 ;
uvom0('28')= ufom0('28')*uvom0('6')/ufom0('6')*0.5 ;
$offtext

PARAMETER min_life(BU_I,t);
min_life(BU_I_0,t)=life(BU_I_0);
min_life(BU_I_0,t) = min(card(t)-ord(t)+1,life(BU_I_0))/life(BU_I_0);

PARAMETER uinv(BU_I,t), uvom(BU_I,t), ufom(BU_I,t), uce(BU_I,t), uinvH(BU_I,t), ufomH(BU_I,t)  ;
*uinv(BU_I,t) = uinv0(BU_I)*min_life(BU_I,t)/1000 ;
*ufom(BU_I,t) = ufom0(BU_I)*min_life(BU_I,t)/1000 ;
uinv(BU_I,t) = uinv0(BU_I)/1000 ;
ufom(BU_I,t) = ufom0(BU_I)/1000 ;
uvom(BU_I,t) = uvom0(BU_I)/1000 ;
uce(BU_I,t) = uce0(BU_I)/1000 ;
uinvH(BU_I,t) = uinv(BU_I,t) ;
ufomH(BU_I,t) = ufom(BU_I,t) ;
PARAMETER
uvomR(BU_I,t, BU_R) unit variable O&M cost for load region R ;
uvomR(BU_I,t, BU_R) = uvom(BU_I,t) ;

PARAMETER BU_dELEr(t,BU_R) demand for load region r in t  ;

* efficiency for new regeneration tech
SET BU_I_renew(BU_I) new regeneration technology / 19, 20, 21, 22, 24, 25, 26, 29/
PARAMETER
BU_beta(BU_I,t) effieciency para. for renewal energy tech. ;
BU_beta(BU_I,t) = 1 ;
*BU_beta(BU_I_renew,t) = 4 * BU_beta(BU_I_renew,t) ;
*BU_beta('19',t) = 0.06 * BU_beta('19',t) ; ! solar energy tech. improvemnet
*BU_beta('20',t) = 1 * BU_beta('20',t) ; ! wind energy tech. improvemnet

*************************
*EQUATION BU_renewal_ratio(t) constraint for renewal energy in the last year     ;
*PARAMETER target_ratio(t) ;
*target_ratio(t) = 0.1  ;
*renewal_ratio(t).. sum((BU_I_renew,BU_R), eff(BU_I_renew,t)*BU_f(BU_I_renew,t,BU_R))$((t.val)=20 ) =g= target_ratio(t)*sum((BU_I_0,BU_R), eff(BU_I_0,t)*BU_f(BU_I_0,t,BU_R))$((t.val)=20) ;

******************************************************************************************
EQUATIONS
* (Elec_LP with Storage)
          BU_Y_cap_ld(BU_I,t)
          BU_capacity(BU_I,t)
          BU_capacity_ld(BU_I,t,BU_R)
*          BU_capacity_ld_N(BU_I,t,BU_R)
          BU_x_eq_f_ld(BU_I,t)
          BU_flow_conservation(BU_J,t)
          BU_flow_conservation_ld(BU_J,t,BU_R)
*          BU_demand(BU_k,t)
*          BU_demand_ld(BU_k,t,BU_R)
          BU_Storage_t1_r1(BU_ss,t,BU_R)
          BU_Storage_t234_r1(BU_ss,t,BU_R,BU_RR)
          BU_Storage_t1234_r23(BU_ss,t,BU_R)
* side constraints
          BU_operation_LB(BU_I,t,BU_R)
          BU_operation_UB(BU_I,t,BU_R)
          BU_capacity_ld_UB(BU_I,t)
          BU_capacity_ld_LB(BU_I,t)
          BU_peak_contribution(BU_I,t,BU_R)
          BU_Y_Cap_eq(Y_Cap_eq_id)
          BU_y_fixed(BU_I,t)
          BU_y_zero(BU_I,t)
          BU_y_LB(BU_I,t)
          BU_y_UB(BU_I,t),
          BU_y_UB_1(BU_I,t)
          BU_y_UB_2(BU_I,t)
*         BU_f_zero(BU_ss,t,r),
          BU_inner_plant_operation(BU_I,t)
          BU_f_zero_night(BU_I,t,BU_R)
* -----------------  TD EQUATION Declaration  -------------------------------------
          BU_demand_ld(BU_K,t,BU_R)
          BU_EQ_supply(t,BU_R)     equation of supply
*BU_flow_conservation_ele(t,BU_R)
;

    BU_Y_cap_ld(BU_I,t)$(BU_I_0(BU_I))..
* original        BU_Y_cap(BU_I,t) =e= sum(tt$((ord(tt)>=1) and (ord(tt)>=ord(t)-life(BU_I)+1) and (ord(tt)<=ord(t))), BU_beta(BU_I,t)*BU_y(BU_I,tt)) + BU_H(BU_I,t);
        BU_Y_cap(BU_I,t) =e= sum(tt$((ord(tt)>=1) and (ord(tt)>=ord(t)-life(BU_I)+1) and (ord(tt)<=ord(t))), BU_y(BU_I,tt)) + BU_H(BU_I,t);
    BU_capacity(BU_I,t)$(BU_I_0(BU_I) and not BU_I_ld(BU_I))..
        eff(BU_I,t)*BU_x(BU_I,t) =l= BU_Y_cap(BU_I,t);
    BU_capacity_ld(BU_I,t,BU_R)$(BU_I_0(BU_I) and BU_I_ld(BU_I))..
        eff(BU_I,t)*BU_f(BU_I,t,BU_R) =l= length(BU_R)*BU_Y_cap(BU_I,t);
    BU_x_eq_f_ld(BU_I,t)$(BU_I_ld(BU_I))..
        BU_x(BU_I,t) =e= sum(BU_R, BU_f(BU_I,t,BU_R));
    BU_flow_conservation(BU_J,t)$(not BU_J_ld(BU_J) and not BU_K(BU_J))..
        sum(BU_P(BU_J,BU_I), Pro(BU_J,BU_I,t) * BU_x(BU_I,t)) =g= sum(BU_C(BU_J,BU_I),Cons(BU_J,BU_I,t) * BU_x(BU_I,t));
    BU_flow_conservation_ld(BU_J,t,BU_R)$(BU_J_ld(BU_J) and not BU_k(BU_J))..
        sum(BU_P(BU_J,BU_I), Pro(BU_J,BU_I,t) * BU_f(BU_I,t,BU_R)) =g= sum(BU_C(BU_J,BU_I),Cons(BU_J,BU_I,t) * BU_f(BU_I,t,BU_R)) +  BU_delta(BU_J) * sum(BU_ss$(BU_I_S(BU_ss)), BU_S_inflow(BU_ss,t,BU_R)) ;
*BU_flow_conservation_ele(t,BU_R)..
*BU_sELE(t,BU_R) =l= eff('30',t)*( sum(BU_I$(BU_I_0(BU_I)),  eff(BU_I,t)*BU_f(BU_I,t,BU_R) ) - sum(BU_ss,BU_S_inflow(BU_ss,t,BU_R))) ;

*        sum(P(j,i), Pro(j,i,t) * f(i,t,r)) =g= sum(C(j,i),Cons(j,i,t) * f(i,t,r))  ;
*    BU_demand(BU_k,t)$(not BU_K_ld(BU_k))..
*       sum(BU_I$BU_Commodity(BU_k,BU_I), eff(BU_I,t) * BU_x(BU_I,t)) =g= dem(BU_k,t);
*        sum(BU_I$BU_Commodity(BU_k,BU_I), eff(BU_I,t) * BU_x(BU_I,t)) =g= BU_dELE(t);
*    BU_demand_ld(BU_k,t,BU_R)$(BU_K_ld(BU_k))..
*        sum(BU_I$BU_Commodity(BU_k,BU_I), eff(BU_I,t) * BU_f(BU_I,t,BU_R)) =g= load(BU_R) * dem(BU_k,t);
*        sum(BU_I$BU_Commodity(BU_k,BU_I), eff(BU_I,t) * BU_f(BU_I,t,BU_R)) =g= load(BU_R) * BU_dELE(t);

*  17 "Hydro_Dam", 18 "Hydro_river", 27 "Pumping",28 "ESS"
    BU_Storage_t1_r1(BU_ss,t,BU_R)$((t.val+1)=1 and BU_R.val=1)..
       BU_S_cum(BU_ss,t,BU_R) =e=  S_eff(BU_ss)*BU_S_inflow(BU_ss,t,BU_R) - BU_f(BU_ss,t,BU_R);
    BU_Storage_t234_r1(BU_ss,t,BU_R,BU_Rr)$((t.val+1)>1 and BU_R.val=1 and BU_Rr.val=card(BU_Rr))..
       BU_S_cum(BU_ss,t,BU_R) =e=  S_eff(BU_ss)*BU_S_inflow(BU_ss,t,BU_R) +BU_S_cum(BU_ss,t-1,BU_Rr) - BU_f(BU_ss,t,BU_R);
    BU_Storage_t1234_r23(BU_ss,t,BU_R)$(BU_R.val>1)..
       BU_S_cum(BU_ss,t,BU_R) =e=  S_eff(BU_ss)*BU_S_inflow(BU_ss,t,BU_R) +BU_S_cum(BU_ss,t,BU_R-1) - BU_f(BU_ss,t,BU_R);

    BU_operation_LB(BU_I,t,BU_R)$(operation_LB_Set(BU_I,BU_R))..
       param_LB(BU_I,BU_R)*length(BU_R)*BU_Y_cap(BU_I,t) =l= BU_f(BU_I,t,BU_R);
    BU_operation_UB(BU_I,t,BU_R)$(operation_UB_Set(BU_I,BU_R))..
        BU_f(BU_I,t,BU_R)=l= param_UB(BU_I,BU_R)*length(BU_R)*BU_Y_cap(BU_I,t) ;

    BU_capacity_ld_UB(BU_I,t)$(BU_I_0(BU_I) and BU_I_ld(BU_I))..
        sum(BU_R, eff(BU_I,t)*BU_f(BU_I,t,BU_R)) =l= plf(BU_I,t) * BU_Y_cap(BU_I,t);
    BU_capacity_ld_LB(BU_I,t)$(I_LB(BU_I))..
        sum(BU_R, eff(BU_I,t)*BU_f(BU_I,t,BU_R)) =g= I_LB_alpha(BU_I) * BU_Y_cap(BU_I,t);
    BU_peak_contribution(BU_I,t,BU_R)$(BU_R.val=2 and (BU_I_0(BU_I) and BU_I_ld(BU_I)))..
           eff(BU_I,t)*BU_f(BU_I,t,BU_R) =l= zeta(BU_I)*BU_Y_cap(BU_I,t);

    BU_Y_Cap_eq(Y_Cap_eq_id)..
       sum(t,sum(BU_I$Y_Cap_eq_member(Y_Cap_eq_id,BU_I,t), Y_Cap_eq_param(Y_Cap_eq_id,BU_I,t) * BU_Y_cap(BU_I,t))) =g= Y_Cap_eq_RHS(Y_Cap_eq_id);

    BU_y_zero(BU_I,t)$((BU_I_0(BU_I) and not(fyear(BU_I)<=(t.val) and (t.val)<=lyear(BU_I))) or BU_I_no(BU_I))..
        BU_y(BU_I,t) =e= 0;
    BU_y_LB(BU_I,t)$(y_LB_constraint(BU_I))..
       BU_y(BU_I,t) =g= y_LB_RHS(BU_I);
*    BU_y_UB(BU_I,t)$(y_UB_constraint(BU_I))..
*       BU_y(BU_I,t) =l= y_UB_RHS(BU_I);
    BU_y_UB_1(BU_I,t)$(y_UB_constraint_1(BU_I))..
       BU_y(BU_I,t) =l= y_UB_RHS(BU_I);
    BU_y_UB_2(BU_I,t)$(y_UB_constraint_2(BU_I))..
       BU_y(BU_I,t) =l= y_UB_RHS(BU_I);
    BU_y_fixed(BU_I,t)$(y_fixed_constraint(BU_I,t))..
       BU_y(BU_I,t) =e= y_fixed_RHS(BU_I,t);
*    f_zero(BU_ss,t,r)$(not(BU_ss.val=16) and (r.val=1 or r.val=4))..
*       f(BU_ss,r,t) =e= 0;
    BU_inner_plant_operation(BU_I,t)$(I_inner(BU_I))..
        sum(BU_R$R_inner(BU_R), R_alpha(BU_R)*BU_f(BU_I,t,BU_R)) =l= 0;
    BU_f_zero_night(BU_I,t,BU_R)$(I_night_f_zero(BU_I) and R_night_f_zero(BU_R))..
       BU_f(BU_I,t,BU_R) =e= 0;

* -----------------  TD_Equations  -------------------------------------
    BU_demand_ld(BU_k,t,BU_R)..
*        sum(BU_I$BU_Commodity(BU_k,BU_I), eff(BU_I,t) * BU_f(BU_I,t,BU_R)) =g= load(BU_R) * (BU_dELE(t));
         BU_sELEr(t,BU_R) =g=  BU_dELEr(t,BU_R) ;
    BU_EQ_supply(t,BU_R)..
         BU_sELEr(t,BU_R) =e= eff('30',t)*BU_f('30',t,BU_R) ;

*EQUATION BU_Init_S_inflow(BU_I_H,TO,R_night_f_zero)    ;
*BU_Init_S_inflow(BU_I_H, TO,R_night_f_zero).. BU_S_inflow(BU_I_H,TO,R_night_f_zero) =l= length(R_night_f_zero)*BU_H(BU_I_H,TO) ;
*EQUATION BU_S_inflow_UB(BU_ss,t,BU_R)    ; ! No effct on the optimal solution
*BU_S_inflow_UB(BU_ss, t, BU_R).. BU_S_inflow(BU_ss,t, BU_R) =l= length(BU_R)*BU_H(BU_ss,t) ;

* Bottom up model constraints
MODEL ELEC_BU_CONST /
          BU_EQ_supply
          BU_demand_ld
          BU_Y_cap_ld,
          BU_capacity,
          BU_capacity_ld,
          BU_x_eq_f_ld,
          BU_flow_conservation,
          BU_flow_conservation_ld,
*BU_flow_conservation_ele
          BU_Storage_t1_r1,
          BU_Storage_t234_r1,
          BU_Storage_t1234_r23,
* side constraints
          BU_capacity_ld_UB,
          BU_capacity_ld_LB,
         BU_y_zero,
         BU_y_LB,
         BU_y_UB_1,BU_y_UB_2,
         BU_y_fixed,
*          BU_operation_LB,
*          BU_operation_UB,
          BU_inner_plant_operation,
          BU_f_zero_night
*BU_renewal_ratio
/ ;

OPTION ITERLIM=5000000 ;
OPTION RESLIM=10000;
*OPTION NLP = CONOPT ;
OPTION QCP = CPLEX;
